<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}Default title{% endblock title %}</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        nav {
            background-color: rgb(255, 193, 7);
            padding: 10px;
            text-align: center;
            width: 100%;
        }

        nav a {
            text-decoration: none;
            color: #333;
            margin: 0 10px;
        }

        nav a:hover {
            color: #fff;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h1, h2 {
            color: rgb(255, 193, 7);
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        /* Кнопка стилизации */
        .btn {
            display: inline-block;
            width:80%;
            padding: 20px 20px;
            font-size: 16px;

            text-decoration: none;
            cursor: pointer;
            border: 1px solid #333;
            border-radius: 10px;
            color: rgb(23, 22, 19);
            transition: background-color 0.3s, color 0.3s;
        }

        .btn:hover {
            background-color: rgb(168, 168, 168);
            color: #000000;
        }

    </style>
</head>
<body>
    <nav>
        <a href="/">Главная</a> |
        {% if current_user.is_authenticated %}
            <a href="{% if current_user.role == 'Employer' %}/employerAccount{% else %}/jobSeekerAccount{% endif %}" >Личный кабинет</a> |
            <a href="{% url 'logout' %}" >Выйти</a> |
            <a href="{% url 'chat_list' %}" >Чаты</a>
        {% else %}
            <a href="{% url 'login' %}" >Вход</a>
        {% endif %}
    </nav>

    <main>
        <h1>{% block header %}{% endblock header %}</h1>
        <div>
            {% block content %}
                {% if current_user.role == 'JobSeeker' %}
                    <h2>Вакансии</h2>
                    <ul>
                        {% for vacancy in vacancies %}
                            <li><a href="{% url 'vacancy_detail' vacancy.VacancyID %}" class="btn">{{ vacancy.title }}</a></li>
                        {% endfor %}
                    </ul>
                {% elif current_user.role == 'Employer' %}
                    <h2>Резюме</h2>
                    <ul>
                        {% for resume in resumes %}
                            <li><a href="{% url 'resume_detail' resume.ResumeID%}" class="btn">{{ resume.profession }}</a></li>
                        {% endfor %}
                    </ul>
                {% endif %}
            {% endblock content %}
        </div>
    </main>
</body>
</html>
