{% extends "index.html" %}
{% block title %}Вход{% endblock title %}
{% block header %}Вход{% endblock header %}

{% block content %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>register Page</title>
    <style>

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
            text-align: center;
        }

        input {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        .container::before {
            content: "";
            display: block;
            background: url('your-image.jpg') center center/cover;
            height: 150px; /* Adjust the height as needed */
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
        }
    </style>
<div class="container">
    <h2>Registration</h2>
    <form action="" method="post">
        {% csrf_token %}
        <input type="text" name="first_name" placeholder="First Name" required>
        <br>
        <input type="text" name="last_name" placeholder="Sur Name" required>
        <br>
        <input type="email" name="email" placeholder="Email" required>
        <br>
        <input type="password" name="password" placeholder="Password" required>
        <br>
        <input type="password" name="password2" placeholder="Password2" required>
        <br>
        <label for="role">Select Role:</label>
        <select name="role" id="role" required>
            <option value="JobSeeker">Job Seeker</option>
            <option value="Employer">Employer</option>
        </select>
        <button type="submit">Register</button>
    </form>
</div>

{% endblock content %}
